{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 git help\
git config --global user.name \'93username\'94\
git config --global user.email \'93mail_id\'94\
git config --global --edit\
cat ~/.gitconfig\
git init\
git init \'93repository name\'94\
git add \'93file name\'94\
git status\
git commit -m \'93commit time message\'94\
\
Git diff HEAD      (to see the changes done to files- viewing within terminal)\
Git diff --cached  (to see the changes in index or staging area and committed files) note: u can still use git diff HEAD to see changes with committed and working directory\
\
To make VScode or any editing software as default difftool->\
Git config --global diff.tool default-difftool    (default-difftool-> a name for default difftool)\
git config --global --get diff.tool   (to see the default diff tool name as set by you)\
Now add these to config file->\
[difftool \'93default-difftool\'94]\
	cmd = code --wait --diff $LOCAL $REMOTE        (Note: code as for VSCode)\
Now to see the changes done to files inside our default difftool->\
git difftool <commit_id1> <commit_id2>   (to find changes between commit_id1 and commit_id2)\
Also\
git difftool \'93filename\'94    (to find changes done to file with committed one)\
It will always show a prompt msg before launching our default difftool(editing software), So to avoid this->\
git config --global difftool.prompt false      (Now prompt will not happen when opening default difftool)\
git config --global --get difftool.prompt     (To check)\
\
To add VSCode as default merge tool->\
git config --global merge.tool code\
Edit inside config file->  \
[mergetool \'93code\'94]\
	cmd = \'93code --wait $MERGED\
git config --global mergetool.prompt false\
git config --global merge tool.backup false\
\
\
git add .\
\
git reset HEAD \'93file name\'94\
git checkout -- \'93filename\'94\
\
git log\
git log --oneline\
git show <transaction_id>\
 \
git rm \'93file name in committed repository\'94\
git commit -m \'93removing file message\'94\
\
git add -u          (for adding deleted files (by you in my computer or finder) in working directory to staging area) anything done outside terminal can be done using git add -u\
git commit -m \'93removing message\'94\
\
git mv \'93file name\'94 \'93folder name\'94\
\
If you want to ignore any files -> make a file named .gitignore inside git repository \
Inside .gitignore ( for exapample if you don\'92t want to add .log files)  type *.log and save\
Then add and commit the .gitignore file \
\
Setting ssh authentication\
cd ~\
mkdir .ssh\
cd .ssh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \CocoaLigature0 ssh-keygen -t rsa -C "ahammedfayas913@gmail.com"\
open id_rsa.pub (copy key from there and select ssh in settings of GitHub and add key there)\
ssh -T git@github.com (Verify ssh authetication)\
\
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 - Access token \
\
Adding a remote repository->\
git remote add origin git@github.com:FayasAhamed/Remote_Git.git\
git remote -v\
git push -u origin master   (master branch of our local repository is to be pushed)\
git push origin master   (everything up-to-date will be displayed if everything is up to date)\
git pull origin master (to pull from remote git)\
git push origin master (to push changed files to remote git)\
\
TO change HEAD between existing branches->    (Changes that we do only happen on which branch HEAD is)\
git checkout \'93branch name\'94\
\
To create a local branch->\
git branch \'93branch name\'94\
\
To create a new branch and checkout at once->\
git checkout -b \'93branch name\'94\
\
To merge master with other branches (or one branch to other)->\
First checkout to master or the branch that we want to merge to->\
git checkout master\
git merge \'93branch name\'94    (To merge master with that branch)\
\
To push a local branch to remote->\
git push -u origin \'93branch name\'94\
\
To delete a local branch-> On master branch->\
git branch -d \'93branch name\'94\
To delete forcefully, make d capital (D)\
\
To delete a branch from remote->\
Git push origin --delete \'93branch name\'94\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}