{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 git help\
git config \'97global user.name \'93username\'94\
git config \'97global user.email \'93mail_id\'94\
git config \'97global \'97edit\
cat ~/.gitconfig\
git init\
git init \'93repository name\'94\
git add \'93file name\'94\
git status\
git commit -m \'93commit time message\'94\
\
git add .\
\
git reset HEAD \'93file name\'94\
git checkout \'97 \'93filename\'94\
\
git log\
git log \'97oneline\
\
git rm \'93file name in committed repository\'94\
git commit -m \'93removing file message\'94\
\
git add -u          (for adding deleted files (by you in my computer or finder) in working directory to staging area) anything done outside terminal can be done using git add -u\
git commit -m \'93removing message\'94\
\
git mv \'93file name\'94 \'93folder name\'94\
\
If you want to ignore any files -> make a file named .gitignore inside git repository \
Inside .gitignore ( for exapample if you don\'92t want to add .log files)  type *.log and save\
Then add and commit the .gitignore file \
\
Setting ssh authentication\
cd ~\
mkdir .ssh\
cd .ssh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \CocoaLigature0 ssh-keygen -t rsa -C "ahammedfayas913@gmail.com"\
open id_rsa.pub (copy key from there and select ssh in settings of GitHub and add key there)\
ssh -T git@github.com (Verify ssh authetication)\
\
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 - Access token \
\
\
}