{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git config \'97global user.name \'93username\'94\
git config \'97global user.email \'93mail_id\'94\
git config \'97global \'97edit\
cat ~/.gitconfig\
git init\
git init \'93repository name\'94\
git add \'93file name\'94\
git status\
git commit -m \'93commit time message\'94\
git add .\
git reset HEAD \'93file name\'94\
git checkout \'97 \'93filename\'94}